# docxgen

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/bfreuden/docxgen/: CloseShieldInputStream.java  CloseShieldOutputStream.java  Configuration.java  DaemonBlockingExecutorServiceFactory.java  DocumentGenerator.java  DocumentRels.java  DocumentWriter.java  ImageMetadata.java  ImageMetadataReader.java  ImageOrientation.java  ImageResizer.java  ImageResizerWriter.java  ImageSize.java  ImageWriter.java  JavaFXApplication.java  Main.java
src/main/java/org/bfreuden/docxgen/gui/: ConfigController.java  Controller.java  MainController.java  StageController.java
src/main/resources/: image-run-template.xml  logging.properties
src/main/resources/org/bfreuden/docxgen/: config-view.fxml  gui.css  main-view.fxml
src/test/java/org/bfreuden/docxgen/: DocumentWriterTest.java  ImageMetadataReaderTest.java  ImageResizerTest.java
